<?php
include "db_connect.php";
include 'site_config.php';
$card_number= array(323709,
571760,
505864,
567320,
624763,
790799,
665785,
891018,
566656,
791635,
595547,
520266,
294665,
414546,
434414,
640683,
173665,
614065,
113057,
120595,
909656,
686971,
799961,
106179,
284340,
756603,
642503,
827517,
502425,
406590,
109827,
726134,
878351,
515691,
293455,
503114,
306491,
394133,
773147,
650875,
889680,
293414,
845541,
304227,
627829,
377892,
241894,
499283,
398488,
151550,
186255,
198450,
157729,
370596,
855053,
700233,
198114,
357479,
106824,
207941,
983614,
885175,
623633,
277069,
388290,
830124,
136310,
682423,
603272,
687186,
572104,
796686,
532727,
424515,
918953,
154224,
566409,
418236,
452713,
617960,
504491,
551163,
675690,
775087,
406216,
375923,
873201,
663696,
382748,
981143,
647310,
267923,
604776,
824379,
556214,
434900,
860690,
238637,
938173,
547876,
710741,
734859,
980604,
487073,
159375,
899557,
541297,
625785,
317794,
894010,
243746,
722286,
445173,
819437,
497374,
751390,
195360,
370576,
415087,
478109,
351719,
962397,
646032,
856495,
786777,
202246,
291396,
647467,
340884,
229569,
195344,
951626,
864429,
175948,
438699,
923804,
975505,
879996,
549590,
293300,
774007,
915586,
219181,
512773,
412960,
870572,
608134,
683536,
285659,
986244,
248057,
632277,
791751,
934835,
734524,
983147,
582302,
975408,
212717,
677647,
927034,
977146,
753595,
365733,
900951,
729101,
245730,
450541,
922401,
919738,
143878,
837987,
138920,
556652,
250948,
909492,
164787,
834484,
195152,
151031,
769740,
343209,
683308,
561491,
278044,
544639,
760347,
393241,
657356,
437994,
320275,
634502,
191590,
535454,
820691,
731740,
885995,
743092,
651478,
929874,
581080,
690398,
486526,
732028,
599891,
551314,
566513,
695043,
602345,
336253,
938252,
285654,
797745,
216297,
603486,
342384,
876644,
896728,
899741,
314639,
217003,
534244,
406229,
703013,
969698,
226921,
434753,
855694,
870013,
986231,
785568,
451094,
676630,
272095,
183122,
276521,
723409,
649635,
871564,
325755,
885889,
809817,
511409,
683634,
926114,
114896,
926019,
802759,
911624,
825761);

$groups="Dr Sanjay Ananthakrishnan";
$date_time="14-04-2014  00:20:04";$spe_doc_id=9700;$total_spe_tele=3;
$l_array=count($card_number);echo $l_array;
for($i=0;$i<$l_array;$i++)
{
$qry1=mysql_query("INSERT INTO `tele_consultation_credits` (`user_id`,`spe_doctor_id`,`spe_balance`,`coun_balance`,`update_time`)VALUES('".$card_number[$i]."','".$spe_doc_id."','".$total_spe_tele."','0',now())");
}
?>
